quarkus.datasource.db-kind=kind
quarkus.datasource.username=username
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=url

quarkus.hibernate-orm.database.generation=create

quarkus.http.cors=false
quarkus.http.cors.origins=*

quarkus.oidc.auth-server-url=https://auth.server