quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=${CARAVAN_DB_USER}
quarkus.datasource.password=${CARAVAN_DB_PASSWORD}
quarkus.datasource.jdbc.url=${CARAVAN_DB_URL}
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.initial-size=1

quarkus.hibernate-orm.database.generation=${DB_GENERATION}


quarkus.oidc.auth-server-url=${AUTH_SERVER_URL}
quarkus.oidc.application-type=service

quarkus.http.cors=${CORS_ENABLED:false}
quarkus.http.cors.origins=${ALLOWED_ORIGINS:*}
quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=%h %l %u %t "%r" %s %b