quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=${CARAVAN_DB_USER}
quarkus.datasource.password=${CARAVAN_DB_PASSWORD}
quarkus.datasource.jdbc.url=${CARAVAN_DB_URL}
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.initial-size=1

quarkus.hibernate-orm.database.generation=update

quarkus.api.shared-secret=cDOEjO6qWgij78FRJWNod6+M/t734g6ZxEWHgX3zwsofwqpH77hkPlFfBmj9PDIX7Iip8rIPGeS+ROJf3BfTsg==
mp.jwt.verify.issuer=https://caravan.com/issuer
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem

quarkus.native.resources.includes=publickey.pem,privatekey.pem

# Enable DEBUG logging for SmallRye JWT
quarkus.log.category."io.smallrye.jwt".level=DEBUG

# Enable DEBUG logging for Security
quarkus.log.category."io.quarkus.security".level=DEBUG