quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=neondb_owner
quarkus.datasource.password=A2jDpEerSkb3
quarkus.datasource.jdbc.url=jdbc:postgresql://ep-falling-heart-a2ezltfm.eu-central-1.aws.neon.tech/neondb?user=neondb_owner&password=A2jDpEerSkb3&sslmode=require
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=update