quarkus.datasource.db-kind=postgresql 
quarkus.oidc.application-type=service

quarkus.http.cors=${CORS_ENABLED:false}
quarkus.http.cors.origins=${ALLOWED_ORIGINS:*}
quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=%h %l %u %t "%r" %s %b