quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.initial-size=1

quarkus.hibernate-orm.database.generation=update

mp.jwt.verify.issuer=https://caravan.com/issuer
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem

quarkus.native.resources.includes=publickey.pem,privatekey.pem