quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=${CARAVAN_DB_USER}
quarkus.datasource.password=${CARAVAN_DB_PASSWORD}
quarkus.datasource.jdbc.url=${CARAVAN_DB_URL}
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.initial-size=1

quarkus.hibernate-orm.database.generation=update